﻿2022/01/11 11:19:22.561	MON?,DETAIL
2022/01/11 11:19:22.699	23,,STANDBY,0
2022/01/11 11:19:23.016	KEY PROTECT?
2022/01/11 11:19:23.079	OFF
2022/01/11 11:19:23.480	PRGM USE?,RAM
2022/01/11 11:19:23.518	9,1,2,3,4,5,6,7,8,10
2022/01/11 11:19:23.850	PRGM ERASE,RAM:1
2022/01/11 11:19:23.897	OK:01,PRGM ERASE,RAM:1
2022/01/11 11:19:24.938	PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:19:25.023	OK:01,PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:19:26.027	PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:19:26.112	OK:01,PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:19:27.131	PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:19:27.216	OK:01,PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:19:28.235	PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:19:28.297	OK:01,PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:19:29.316	PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:19:29.401	OK:01,PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:19:30.420	PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:19:30.489	OK:01,PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:19:40.983	MODE,RUN1
2022/01/11 11:19:41.030	OK:01,MODE,RUN1
2022/01/11 11:20:11.919	KEYPROTECT,ON
2022/01/11 11:20:50.079	KEYPROTECT,OFF
2022/01/11 11:25:00.520	MON?,DETAIL
2022/01/11 11:25:00.574	80,,STANDBY,0
2022/01/11 11:25:00.891	KEY PROTECT?
2022/01/11 11:25:00.975	OFF
2022/01/11 11:25:01.292	PRGM USE?,RAM
2022/01/11 11:25:01.392	9,1,2,3,4,5,6,7,8,10
2022/01/11 11:25:01.708	PRGM ERASE,RAM:1
2022/01/11 11:25:01.792	OK:01,PRGM ERASE,RAM:1
2022/01/11 11:25:02.812	PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:25:02.896	OK:01,PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:25:03.915	PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:25:04.008	OK:01,PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:25:05.033	PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:25:05.086	OK:01,PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:25:06.105	PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:25:06.205	OK:01,PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:25:07.225	PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:25:07.394	OK:01,PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:25:08.413	PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:25:08.482	OK:01,PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:25:45.263	MODE,RUN1
2022/01/11 11:25:48.355	KEYPROTECT,OFF
2022/01/11 11:30:38.265	MON?,DETAIL
2022/01/11 11:30:41.374	KEYPROTECT,OFF
2022/01/11 11:31:04.884	MON?,DETAIL
2022/01/11 11:31:04.984	66,,STANDBY,0
2022/01/11 11:31:05.301	KEY PROTECT?
2022/01/11 11:31:05.370	OFF
2022/01/11 11:31:05.687	PRGM USE?,RAM
2022/01/11 11:31:05.787	9,1,2,3,4,5,6,7,8,10
2022/01/11 11:31:06.104	PRGM ERASE,RAM:1
2022/01/11 11:31:06.204	OK:01,PRGM ERASE,RAM:1
2022/01/11 11:31:07.239	PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:31:07.308	OK:01,PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:31:08.327	PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:31:08.543	OK:01,PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:31:09.562	PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:31:09.615	OK:01,PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:31:10.635	PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:31:10.688	OK:01,PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:31:11.707	PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:31:11.792	OK:01,PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:31:12.811	PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:31:12.880	OK:01,PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:37:23.414	MON?,DETAIL
2022/01/11 11:37:23.483	60,,STANDBY,0
2022/01/11 11:37:23.800	KEY PROTECT?
2022/01/11 11:37:23.853	OFF
2022/01/11 11:37:24.170	PRGM USE?,RAM
2022/01/11 11:37:24.270	9,1,2,3,4,5,6,7,8,10
2022/01/11 11:37:24.587	PRGM ERASE,RAM:1
2022/01/11 11:37:24.687	OK:01,PRGM ERASE,RAM:1
2022/01/11 11:37:25.721	PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:37:25.790	OK:01,PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:37:26.810	PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:37:26.910	OK:01,PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:37:27.929	PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:37:27.982	OK:01,PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:37:29.001	PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:37:29.086	OK:01,PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:37:30.104	PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:37:30.189	OK:01,PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:37:31.208	PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:37:31.277	OK:01,PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:37:43.228	MODE,RUN1
2022/01/11 11:37:43.266	OK:01,MODE,RUN1
2022/01/11 11:37:44.285	KEYPROTECT,ON
2022/01/11 11:37:44.369	OK:01,KEYPROTECT,ON
2022/01/11 11:37:45.360	MON?,DETAIL
2022/01/11 11:37:52.653	KEYPROTECT,OFF
2022/01/11 11:37:55.368	MON?,DETAIL
2022/01/11 11:37:55.399	60,,RUN,0
2022/01/11 11:37:55.715	PRGM MON?
2022/01/11 11:37:55.769	1,120,1:00,0,0
2022/01/11 11:38:05.379	MON?,DETAIL
2022/01/11 11:38:05.449	59,,RUN,0
2022/01/11 11:38:05.765	PRGM MON?
2022/01/11 11:38:05.796	1,120,1:00,0,0
2022/01/11 11:38:06.769	KEYPROTECT,OFF
2022/01/11 11:38:06.869	OK:01,KEYPROTECT,OFF
2022/01/11 11:38:07.402	MODE,STANDBY
2022/01/11 11:38:07.471	OK:01,MODE,STANDBY
2022/01/11 11:38:15.381	MON?,DETAIL
2022/01/11 11:38:15.466	61,,STANDBY,0
