C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\log4net.config
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\Component\ringin.wav
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\Component\se_mod02.wav
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\EICS.exe.config
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\EICS.exe.manifest
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\EICS.application
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\EICS.exe
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\EICS.pdb
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\en\EICS.resources.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\ArmsApi.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\BLCS_Library.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\LENS2_Api.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\log4net.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\Newtonsoft.Json.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\SLCommonLib.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\BLCS_Library.xml
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\log4net.xml
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\Newtonsoft.Json.pdb
C:\Users\j47022\Desktop\EICS3\EICS\bin\Debug\Newtonsoft.Json.xml
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.csprojAssemblyReference.cache
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F01_MachineWatch.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F02_MachineSetting.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F03_MachineList.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F04_Password.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F05_ChainTool.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F06_ErrCheck.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F07_TrayLotEdit.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F99_MustConfirmMsg.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.Properties.Resources.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F01_MachineWatch.en.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F02_MachineSetting.en.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F03_MachineList.en.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.F05_ChainTool.en.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.csproj.GenerateResource.cache
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.csproj.CoreCompileInputs.cache
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\en\EICS.resources.dll
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.TrustInfo.xml
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.exe.manifest
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.application
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.csproj.CopyComplete
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.exe
C:\Users\j47022\Desktop\EICS3\EICS\obj\Debug\EICS.pdb
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\log4net.config
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Component\ringin.wav
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Component\se_mod02.wav
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.exe.config
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.exe.manifest
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.application
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.exe
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.pdb
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\en\EICS.resources.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\ArmsApi.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\BLCS_Library.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\LENS2_Api.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\log4net.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Newtonsoft.Json.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\SLCommonLib.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\BLCS_Library.xml
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\log4net.xml
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Newtonsoft.Json.pdb
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Newtonsoft.Json.xml
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csprojAssemblyReference.cache
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F01_MachineWatch.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F02_MachineSetting.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F03_MachineList.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F04_Password.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F05_ChainTool.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F06_ErrCheck.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F07_TrayLotEdit.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F99_MustConfirmMsg.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.Properties.Resources.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F01_MachineWatch.en.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F02_MachineSetting.en.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F03_MachineList.en.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F05_ChainTool.en.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csproj.GenerateResource.cache
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csproj.CoreCompileInputs.cache
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\en\EICS.resources.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.TrustInfo.xml
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.exe.manifest
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.application
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csproj.CopyComplete
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.exe
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.pdb
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\log4net.config
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Component\ringin.wav
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Component\se_mod02.wav
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.exe.config
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.exe.manifest
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.application
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.exe
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.pdb
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\en\EICS.resources.dll
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\ArmsApi.dll
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\BLCS_Library.dll
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\LENS2_Api.dll
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\log4net.dll
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Newtonsoft.Json.dll
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\SLCommonLib.dll
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\BLCS_Library.xml
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\log4net.xml
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Newtonsoft.Json.pdb
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Newtonsoft.Json.xml
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csprojAssemblyReference.cache
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F01_MachineWatch.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F02_MachineSetting.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F03_MachineList.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F04_Password.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F05_ChainTool.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F06_ErrCheck.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F07_TrayLotEdit.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F99_MustConfirmMsg.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.Properties.Resources.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F01_MachineWatch.en.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F02_MachineSetting.en.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F03_MachineList.en.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F05_ChainTool.en.resources
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csproj.GenerateResource.cache
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csproj.CoreCompileInputs.cache
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\en\EICS.resources.dll
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.TrustInfo.xml
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.exe.manifest
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.application
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csproj.CopyComplete
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.exe
D:\VS_Software\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.pdb
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\log4net.config
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Component\ringin.wav
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Component\se_mod02.wav
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.exe.config
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.exe.manifest
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.application
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.exe
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\EICS.pdb
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\en\EICS.resources.dll
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\ArmsApi.dll
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\BLCS_Library.dll
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\LENS2_Api.dll
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\log4net.dll
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Newtonsoft.Json.dll
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\SLCommonLib.dll
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\BLCS_Library.xml
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\log4net.xml
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Newtonsoft.Json.pdb
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\bin\Debug\Newtonsoft.Json.xml
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csprojAssemblyReference.cache
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F01_MachineWatch.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F02_MachineSetting.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F03_MachineList.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F04_Password.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F05_ChainTool.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F06_ErrCheck.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F07_TrayLotEdit.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F99_MustConfirmMsg.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.Properties.Resources.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F01_MachineWatch.en.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F02_MachineSetting.en.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F03_MachineList.en.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.F05_ChainTool.en.resources
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csproj.GenerateResource.cache
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csproj.CoreCompileInputs.cache
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\en\EICS.resources.dll
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.TrustInfo.xml
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.exe.manifest
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.application
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.csproj.CopyComplete
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.exe
D:\MAP_sys\EICS(ver3.85.3)\EICS3\EICS\obj\Debug\EICS.pdb
