// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\ElectBalance_JNver.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "1 TYPELIB ""ElectBalance_JNver.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ElectBalance_JNver.ico"
IDI_JPN                 ICON                    "res\\Japan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 ElectBalance_JNver"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ElectBalance_JNver, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_ELECTBALANCE_JNVER_DIALOG DIALOGEX 0, 0, 199, 155
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ElectBalance_JNver"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CTEXT           "ElectBalance_JNver",IDC_STATIC,7,7,185,9
    PUSHBUTTON      "樹脂配合",IDC_BUTTON2,59,29,75,34,BS_ICON
    PUSHBUTTON      "メンテナンス",IDC_BUTTON1,59,78,74,36,BS_ICON
    PUSHBUTTON      "終了",IDC_End,133,125,50,21
END

IDD_Jushihaigou DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "樹脂配合"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,117,21,142,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,118,48,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,118,74,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,118,98,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,118,123,141,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "開始",IDC_BUTTON1,205,148,50,14
    PUSHBUTTON      "終了",IDC_J_End,259,148,50,14
    LTEXT           "LotNo",IDC_STATIC,73,52,20,8
    LTEXT           "機種",IDC_STATIC,76,23,17,8
    LTEXT           "主剤量",IDC_STATIC,70,102,25,8
    LTEXT           "g",IDC_STATIC,165,103,8,8
    LTEXT           "作業者",IDC_STATIC,70,125,25,8
    DEFPUSHBUTTON   "ダミー",IDC_BUTTON2,269,47,26,14,NOT WS_VISIBLE
    LTEXT           "素子波長ランク",IDC_STATIC,43,77,50,8
END

IDD_measure DIALOGEX 0, 0, 478, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "計量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "計測開始",IDC_KStart,294,223,50,14
    PUSHBUTTON      "計測終了",IDC_KEnd,352,223,50,14
    PUSHBUTTON      "終了",IDC_End,411,223,38,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,101,99,230,112
    EDITTEXT        IDC_EDIT_Measure_Kishu,100,12,320,24,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_DLGMODALFRAME
    LTEXT           "選択機種名",IDC_STATIC,43,23,41,8
    EDITTEXT        IDC_EDIT1,104,217,168,28,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "現在の計量値",IDC_STATIC,46,226,48,8
    LTEXT           "作業者",IDC_STATIC,59,76,25,8
    EDITTEXT        IDC_EDIT2,100,70,162,22,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_DLGMODALFRAME
    LTEXT           "波長ランク",IDC_STATIC,49,48,34,8
    EDITTEXT        IDC_EDIT_WRank,100,43,241,21,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "樹脂量を修正",IDC_REJ,399,111,62,38
END

IDD_Maintenance DIALOGEX 0, 0, 173, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メンテナンス"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "機種登録",IDC_Mnt_Kishu,46,25,73,22
    PUSHBUTTON      "担当者登録",IDC_Mnt_Tanto,47,70,70,22
    PUSHBUTTON      "終了",IDC_End,119,106,47,21
END

IDD_Mnt_Kishu DIALOGEX 0, 0, 334, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "機種登録"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_Cb_Mnt_K_KishuName,96,16,177,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_K_WRank,96,38,178,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_Cb_Mnt_K_SZ_Name,47,94,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Cb_Mnt_K_SZ_Kata,131,94,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Cb_Mnt_K_Other1_Name,47,163,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Cb_Mnt_K_Other1_Kata,132,162,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_K_Other1,232,162,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_Cb_Mnt_K_Other2_Name,47,183,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Cb_Mnt_K_Other2_Kata,132,183,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_K_Other2,232,183,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_Cb_Mnt_K_Other3_Name,47,203,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Cb_Mnt_K_Other3_Kata,132,203,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_K_Other3,232,203,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_Cb_Mnt_K_Other4_Name,47,223,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Cb_Mnt_K_Other4_Kata,132,222,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_K_Other4,232,222,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_Cb_Mnt_K_Other5_Name,47,242,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Cb_Mnt_K_Other5_Kata,132,242,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_K_Other5,232,241,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登録",IDC_Bn_Mnt_K_Toroku,153,269,50,14
    PUSHBUTTON      "削除",IDC_Bn_Mnt_K_Sakujo,215,268,50,14
    PUSHBUTTON      "終了",IDC_End,277,268,50,14
    LTEXT           "機種名称",IDC_STATIC,53,18,33,8
    LTEXT           "樹脂名",IDC_STATIC,66,78,25,8
    LTEXT           "型番",IDC_STATIC,153,78,17,8
    LTEXT           "混合量",IDC_STATIC,240,79,25,8
    GROUPBOX        "主剤設定",IDC_STATIC,23,67,277,55
    LTEXT           "100 g",IDC_STATIC,243,95,20,8
    GROUPBOX        "主剤以外の設定",IDC_STATIC,24,130,277,133
    LTEXT           "樹脂名",IDC_STATIC,65,148,25,8
    LTEXT           "型番",IDC_STATIC,154,148,17,8
    LTEXT           "主剤100gに対しての混合量",IDC_STATIC,207,148,90,8
    LTEXT           "g",IDC_STATIC,277,166,8,8
    LTEXT           "1.",IDC_STATIC,32,165,8,8
    LTEXT           "2.",IDC_STATIC,32,185,8,8
    LTEXT           "g",IDC_STATIC,277,186,8,8
    LTEXT           "3.",IDC_STATIC,32,205,8,8
    LTEXT           "g",IDC_STATIC,278,207,8,8
    LTEXT           "4.",IDC_STATIC,32,225,8,8
    LTEXT           "g",IDC_STATIC,278,227,8,8
    LTEXT           "5.",IDC_STATIC,32,245,8,8
    LTEXT           "g",IDC_STATIC,278,245,8,8
    LTEXT           "波長ランク",IDC_STATIC,52,41,34,8
END

IDD_Mnt_tanto DIALOGEX 0, 0, 296, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "担当者登録"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "担当者",IDC_STATIC,39,30,25,8
    COMBOBOX        IDC_Cb_Mnt_T,94,28,127,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "登録",IDC_Bn_Mnt_T_Toroku,114,71,50,20
    PUSHBUTTON      "削除",IDC_Bn_Mnt_T_Sakujo,176,71,50,19
    PUSHBUTTON      "終了",IDC_End,239,71,50,19
END

IDD_JyushiCode DIALOGEX 0, 0, 222, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "樹脂コード入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_JyushiCode,17,11,186,14,ES_AUTOHSCROLL
END

IDD_PASSWORD DIALOGEX 0, 0, 290, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パスワードを入力して下さい."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,34,17,221,18,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_RENUM DIALOGEX 0, 0, 310, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修正後の数値を入力してください"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,65,22,142,18,ES_AUTOHSCROLL
    LTEXT           "修正後の値",IDC_STATIC,20,28,40,8
    LTEXT           "g",IDC_STATIC,216,29,8,8
    PUSHBUTTON      "実行",IDC_BUTTON_EXE,238,41,50,14
END

IDD_Mnt_PASSWORD DIALOGEX 0, 0, 316, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パスワードを入力して下さい."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,41,17,236,17,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ElectBalance_JNver.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "ElectBalance_JNver.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ELECTBALANCE_JNVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_Jushihaigou, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_measure, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_Maintenance, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_Mnt_Kishu, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_Mnt_tanto, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_JyushiCode, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_RENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_Mnt_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
    IDS_ABOUTBOX            "バージョン情報 ElectBalance_JNver(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\ElectBalance_JNver.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif
1 TYPELIB "ElectBalance_JNver.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

