<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EICS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EICS_NascaAPI_NppPublicWebServiceSoap" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://naweb-dev64.nichia.local/NPPPublic/NppPublicWebService.asmx</Value>
    </Setting>
    <Setting Name="ConnectionString_QCILDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server={2}\SQLEXPRESS;Database=QCIL;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_ARMSDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server={2}\SQLEXPRESS;Database=ARMS;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_HONBAN_MAP_AUTO" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=NSERVER01\INST1;Database=QCIL_MAP;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_HONBAN_SIDE_HIGH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString_HONBAN_GA_AUTO" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=HQDB101\INST1;Database=QCIL03;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_HONBAN_MAP_HIGH" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=172.16.17.245\SQLEXPRESS;Database=QCIL;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_HONBAN_SIDE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=HQDB101\INST1;Database=QCIL;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_LENSDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server={2}\SQLEXPRESS;Database=LENS;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="QCILConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SLA-0040-2\SQLEXPRESS;Initial Catalog=QCIL;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SLA-0040-2\SQLEXPRESS;Initial Catalog=QCIL;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QCILConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.21.152.235\SQLEXPRESS;Initial Catalog=QCIL;Persist Security Info=True;User ID=inline;Password=R28uHta&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.21.152.235\SQLEXPRESS;Initial Catalog=QCIL;Persist Security Info=True;User ID=inline;Password=R28uHta</Value>
    </Setting>
    <Setting Name="ConnectionString_NASCA" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=HQDB1.nichia.local\INST1;Initial Catalog=NADB01;Persist Security Info=True;User ID={0};Password={1};Application Name=EICS[傾向管理システム];Connection Timeout=10;</Value>
    </Setting>
    <Setting Name="QCILConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.21.208.221\SQLEXPRESS;Initial Catalog=QCIL;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.21.208.221\SQLEXPRESS;Initial Catalog=QCIL;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>