# localtest

./: CET23D02お知らせ（緊急安否確認システムの変更について（新システムへの登録依頼））.docx  PMMS説明資料.pptm  README.md  UpgradeLog.htm  UpgradeLog2.htm  VIPソフト説明資料.pptm  VSP.sln  memo.txt  test.py  ログイン情報.txt  中村_業務引継ぎ.xlsx
60歳前退職/: ~$金制度概要説明資料202004.doc  退職金制度概要説明資料202004.doc
ARMS3/: ARMS3.csproj  FrmConfirm.cs  FrmErrHandle.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs
AoiMagRegister/: AoiBuilder.csproj  AoiBuildercsproj.csproj  FrmAoiMag.Designer.cs  FrmAoiMag.cs  Program.cs  fm4MCode.Designer.cs  fm4MCode.cs
ArmsApi/: ArmsApi.csproj  ArmsApi.sln  Config.cs  Config.cs.bak  Log.cs  SosiCheck.cs
ArmsLPRT_2/: ArmsLPRT.sln
ArmsMaintenance/: FrmConfirmation.Designer.cs  FrmCutBlendMainte.resx  FrmCutBlendWorkView.cs  FrmCutLabelSetting.resx  FrmDebug.designer.cs  FrmEditMagazine.designer.cs  FrmEditMagazine.resx  FrmEditTran.cs  FrmEmpCdDialog.Designer.cs  FrmEmpCdDialog.cs  FrmHistoryView.designer.cs  FrmHistoryView.resx  FrmInputWorkEmp.Designer.cs  FrmInputWorkEmp.resx  FrmLotLog.resx  FrmLotProgress.Designer.cs  FrmLotProgress.cs  FrmLotTrace.designer.cs  FrmLotTrace.resx  FrmMacCnd.cs  FrmMacMaster.designer.cs  FrmMacMat.designer.cs  FrmMacResin.cs  FrmMacResin.designer.cs  FrmMacValues.designer.cs  FrmMacValues.resx  FrmMachineOperator.cs  (+19 more)
VS2019/LabelPrint_P_Touch/LabelPrint_P_Touch/: Form1.Designer.vb  Form1.vb  LabelPrint_P_Touch.vbproj  Watch.vb
repo/DB_Monitor/DB_Monitor/: DB_Monitor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
repo/LMResultView/LMResultView/: Form1.cs  Form1.resx  LMResultView.csproj  MarkF.cs  MarkM.resx  Program.cs  SQLite.cs
repo/LMResultView/LMResultView/Properties/: launchSettings.json
(+2455 files in other folders)
