参考URL

http://nanoappli.com/blog/archives/2374

https://www.fenet.jp/dotnet/column/tool/2417/

PrintDocument
https://www.it-swarm-ja.com/ja/c%23/web%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%8B%E3%82%89%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC%E3%81%AB%E7%9B%B4%E6%8E%A5%E5%8D%B0%E5%88%B7%E3%81%99%E3%82%8B/1054814968/


https://www.it-swarm-ja.com/ja/c%23/web%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%8B%E3%82%89%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC%E3%81%AB%E7%9B%B4%E6%8E%A5%E5%8D%B0%E5%88%B7%E3%81%99%E3%82%8B/1054814968/

https://stackoverflow.com/questions/5566186/print-pdf-in-c-sharp

https://docs.microsoft.com/ja-jp/dotnet/api/system.drawing.printing.printdocument?view=net-5.0


V溝　完了時にラベル印刷

システムから直接プリンタに指示を出すか
テキストを一時保存して印刷するか方式検討


淳一さん参考
https://qiita.com/nqyutq/items/fde4fc36281afd7da64d


javascript chart.js ver3

https://izadori.net/js-chartjs-use-scatterplot/

ドロップダウンリスト
https://www.buildinsider.net/web/bookaspmvc5/040204


