C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\log4net.config
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\Component\ringin.wav
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\Component\se_mod02.wav
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\EICS.exe.config
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\EICS.exe.manifest
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\EICS.application
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\EICS.exe
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\EICS.XmlSerializers.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\EICS.pdb
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\en\EICS.resources.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\ArmsApi.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\BLCS_Library.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\LENS2_Api.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\log4net.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\Newtonsoft.Json.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\SLCommonLib.dll
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\BLCS_Library.xml
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\log4net.xml
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\Newtonsoft.Json.pdb
C:\Users\j47022\Desktop\EICS3\EICS\bin\Release\Newtonsoft.Json.xml
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.csprojAssemblyReference.cache
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F01_MachineWatch.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F02_MachineSetting.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F03_MachineList.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F04_Password.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F05_ChainTool.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F06_ErrCheck.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F07_TrayLotEdit.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F99_MustConfirmMsg.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.Properties.Resources.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F01_MachineWatch.en.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F02_MachineSetting.en.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F03_MachineList.en.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.F05_ChainTool.en.resources
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.csproj.GenerateResource.cache
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.csproj.CoreCompileInputs.cache
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\en\EICS.resources.dll
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.TrustInfo.xml
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.exe.manifest
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.application
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.csproj.CopyComplete
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.exe
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.pdb
C:\Users\j47022\Desktop\EICS3\EICS\obj\Release\EICS.XmlSerializers.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\log4net.config
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\Component\ringin.wav
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\Component\se_mod02.wav
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\EICS.exe.config
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\EICS.exe.manifest
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\EICS.application
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\EICS.exe
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\EICS.XmlSerializers.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\EICS.pdb
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\en\EICS.resources.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\ArmsApi.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\BLCS_Library.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\LENS2_Api.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\log4net.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\Newtonsoft.Json.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\SLCommonLib.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\BLCS_Library.xml
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\log4net.xml
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\Newtonsoft.Json.pdb
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\bin\Release\Newtonsoft.Json.xml
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.csprojAssemblyReference.cache
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F01_MachineWatch.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F02_MachineSetting.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F03_MachineList.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F04_Password.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F05_ChainTool.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F06_ErrCheck.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F07_TrayLotEdit.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F99_MustConfirmMsg.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.Properties.Resources.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F01_MachineWatch.en.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F02_MachineSetting.en.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F03_MachineList.en.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.F05_ChainTool.en.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.csproj.GenerateResource.cache
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.csproj.CoreCompileInputs.cache
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\en\EICS.resources.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.TrustInfo.xml
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.exe.manifest
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.application
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.csproj.CopyComplete
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.exe
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.pdb
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS\obj\Release\EICS.XmlSerializers.dll
