D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\log4net.config
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Component\ringin.wav
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Component\se_mod02.wav
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.exe.config
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.exe.manifest
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.application
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.exe
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.pdb
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\en\EICS_CEJ.resources.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\ArmsApi.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\BLCS_Library.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\LENS2_Api.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\log4net.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\SLCommonLib.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Newtonsoft.Json.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\BLCS_Library.xml
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\log4net.xml
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Newtonsoft.Json.pdb
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Newtonsoft.Json.xml
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.csprojAssemblyReference.cache
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F01_MachineWatch.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F02_MachineSetting.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F03_MachineList.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F04_Password.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F05_ChainTool.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F06_ErrCheck.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F07_TrayLotEdit.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F99_MustConfirmMsg.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.Properties.Resources.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F01_MachineWatch.en.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F02_MachineSetting.en.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F03_MachineList.en.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F05_ChainTool.en.resources
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.csproj.GenerateResource.cache
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.csproj.CoreCompileInputs.cache
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\en\EICS_CEJ.resources.dll
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.TrustInfo.xml
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.exe.manifest
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.application
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.csproj.CopyComplete
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.exe
D:\ViP_System\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.pdb
