Model_NM	QcParam_NO	Prefix_NM	Column_NO	Search_NM	MachinePrefix_NM	Del_FG	UpdUser_CD	LastUpd_DT	Header_NM	StartUp_FG	EquipPart_ID	XPath	XPath_SearchNO
ECK	801	PR	4	NULL	EM40050	0	40692     	2017-06-27 12:40:38.053	NULL	1		NULL	NULL
ECK	802	OR	4	NULL	EM40051	0	40692     	2017-06-27 12:40:38.053	NULL	1		NULL	NULL
ECK	803	OR	5	NULL	EM40051	0	40692     	2017-06-27 12:40:38.053	NULL	1		NULL	NULL
ECK	804	OR	6	NULL	EM40051	0	40692     	2017-06-27 12:40:38.053	NULL	1		NULL	NULL
ECK	805	OR	7	NULL	EM40051	0	40692     	2017-06-27 12:40:38.053	NULL	1		NULL	NULL
ECK	806	AM	4	NULL	EM40052	0	40692     	2016-04-24 15:18:19.780	NULL	0		NULL	NULL
ECK	807	AM	6	NULL	EM40052	0	40692     	2016-04-24 15:18:19.780	NULL	0		NULL	NULL
ECK	808	AM	5	NULL	EM40052	0	40692     	2016-04-24 15:18:19.780	NULL	0		NULL	NULL
ECK	809	AM	7	NULL	EM40052	0	40692     	2016-04-24 15:18:19.780	NULL	0		NULL	NULL
ECK	810	EM	4	NULL	EM40053	0	40692     	2016-04-24 15:18:19.780	NULL	0		NULL	NULL