Model_NM	QcParam_NO	Material_CD	Parameter_MAX	Parameter_MIN	Parameter_VAL	QcLine_MAX	QcLine_MIN	AimLine_VAL	AimRate_VAL	DS_FG	Del_FG	UpdUser_CD	LastUpd_DT	Equipment_NO	InnerUpperLimit	InnerLowerLimit	ParamGetUpperCond	ParamGetLowerCond	ResinGroup_CD
ECK	801	NFSL757G120655          	NULL	NULL	NXXX157X                                                                                            	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	
ECK	802	NFSL757G120655          	300.0000	300.0000	NULL	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	
ECK	803	NFSL757G120655          	1800.0000	1800.0000	NULL	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	
ECK	804	NFSL757G120655          	30.0000	30.0000	NULL	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	
ECK	805	NFSL757G120655          	30.0000	30.0000	NULL	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	
ECK	806	NFSL757G120655          	301.0000	299.0000	NULL	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	
ECK	807	NFSL757G120655          	300.0000	300.0000	NULL	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	
ECK	808	NFSL757G120655          	301.0000	299.0000	NULL	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	
ECK	809	NFSL757G120655          	1800.0000	NULL	NULL	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	
ECK	810	NFSL757G120655          	1.0000	NULL	NULL	NULL	NULL	NULL	NULL	0	0	2422    	2018-01-30 15:15:00.000		NULL	NULL	NULL	NULL	