<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f8ffc8c699d4989b215a55a269efdb3" Name="ダイアグラム1">
        <EntityTypeShape EntityType="MAKTModel.TnMarkingLog" Width="2.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAKTModel.TmMarkingConv" Width="3.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="MAKTModel.TnMaterial" Width="1.5" PointX="8.375" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>