<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EICS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EICS_MIK_NascaAPI_NppPublicWebServiceSoap" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nmcap1.nmc.local:8173/NPPPublic/NppPublicWebService.asmx</Value>
    </Setting>
    <Setting Name="ConnectionString_NCDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString_QCILDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server={2}\SQLEXPRESS;Database=QCIL;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_ARMSDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server={2}\SQLEXPRESS;Database=ARMS;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_HONBAN_SIDE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=TECDB1.takatsuki.local\INST1;Database=QCIL01_HIGH_MIK;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_NASCA" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=HQDBR1.nichia.local\INST1;Database=SC06_NADB01;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_HONBAN_MAP_AUTO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString_HONBAN_SIDE_HIGH" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=TECDB1.takatsuki.local\INST1;Database=QCIL01_HIGH_MIK;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="ConnectionString_HONBAN_GA_AUTO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString_HONBAN_MAP_HIGH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString_LENSDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server={2}\SQLEXPRESS;Database=LENS;Connect Timeout=60;UID={0};PWD={1};Application Name=EICS[傾向管理システム];</Value>
    </Setting>
    <Setting Name="QCILConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SLA-0040-2\SQLEXPRESS;Initial Catalog=QCIL;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SLA-0040-2\SQLEXPRESS;Initial Catalog=QCIL;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>