﻿2022/01/17 10:39:17.561	MON?,DETAIL
2022/01/17 10:39:17.599	28,,STANDBY,0
2022/01/17 10:39:17.916	KEY PROTECT?
2022/01/17 10:39:17.994	OFF
2022/01/17 10:39:18.317	PRGM USE?,RAM
2022/01/17 10:39:18.402	9,1,2,3,4,5,6,7,8,10
2022/01/17 10:39:18.919	PRGM ERASE,RAM:1
2022/01/17 10:39:19.003	OK:01,PRGM ERASE,RAM:1
2022/01/17 10:39:20.038	PRGM DATA WRITE,PGM1,EDIT START
2022/01/17 10:39:20.123	OK:01,PRGM DATA WRITE,PGM1,EDIT START
2022/01/17 10:39:21.142	PRGM DATA WRITE,PGM1,STEP1,TEMP50,TRAMP OFF,TIME 0:01,GRANTY ON
2022/01/17 10:39:21.226	OK:01,PRGM DATA WRITE,PGM1,STEP1,TEMP50,TRAMP OFF,TIME 0:01,GRANTY ON
2022/01/17 10:39:22.246	PRGM DATA WRITE,PGM1,STEP2,TEMP150,TRAMP ON,TIME 0:50,GRANTY OFF
2022/01/17 10:39:22.346	OK:01,PRGM DATA WRITE,PGM1,STEP2,TEMP150,TRAMP ON,TIME 0:50,GRANTY OFF
2022/01/17 10:39:23.365	PRGM DATA WRITE,PGM1,STEP3,TEMP150,TRAMP OFF,TIME 4:00,GRANTY ON
2022/01/17 10:39:23.450	OK:01,PRGM DATA WRITE,PGM1,STEP3,TEMP150,TRAMP OFF,TIME 4:00,GRANTY ON
2022/01/17 10:39:24.469	PRGM DATA WRITE,PGM1,STEP4,TEMP40,TRAMP OFF,TIME 0:30,GRANTY ON
2022/01/17 10:39:24.568	OK:01,PRGM DATA WRITE,PGM1,STEP4,TEMP40,TRAMP OFF,TIME 0:30,GRANTY ON
2022/01/17 10:39:25.588	PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/17 10:39:25.641	OK:01,PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/17 10:39:26.660	PRGM DATA WRITE,PGM1,HTEMP,160
2022/01/17 10:39:26.707	OK:01,PRGM DATA WRITE,PGM1,HTEMP,160
2022/01/17 10:39:27.726	PRGM DATA WRITE,PGM1,END,OFF
2022/01/17 10:39:27.795	OK:01,PRGM DATA WRITE,PGM1,END,OFF
2022/01/17 10:39:28.814	PRGM DATA WRITE,PGM1,EDIT END
2022/01/17 10:39:28.915	OK:01,PRGM DATA WRITE,PGM1,EDIT END
2022/01/17 10:39:57.678	KEYPROTECT,ON
2022/01/17 10:39:57.716	OK:01,KEYPROTECT,ON
2022/01/17 10:39:58.233	MODE,RUN1
2022/01/17 10:39:58.302	OK:01,MODE,RUN1
2022/01/17 10:39:59.522	MON?,DETAIL
2022/01/17 10:39:59.707	27,,RUN,0
2022/01/17 10:40:00.023	PRGM MON?
2022/01/17 10:40:00.108	1,50,0:01,0,0
2022/01/17 10:40:09.541	MON?,DETAIL
2022/01/17 10:40:09.572	27,,RUN,0
2022/01/17 10:40:09.904	PRGM MON?
2022/01/17 10:40:10.005	1,50,0:01,0,0
2022/01/17 10:40:19.545	MON?,DETAIL
2022/01/17 10:40:19.592	27,,RUN,0
2022/01/17 10:40:19.909	PRGM MON?
2022/01/17 10:40:20.016	1,50,0:01,0,0
2022/01/17 10:40:29.563	MON?,DETAIL
2022/01/17 10:40:29.594	29,,RUN,0
2022/01/17 10:40:29.911	PRGM MON?
2022/01/17 10:40:29.996	1,50,0:01,0,0
2022/01/17 10:40:39.567	MON?,DETAIL
2022/01/17 10:40:39.598	32,,RUN,0
2022/01/17 10:40:39.922	PRGM MON?
2022/01/17 10:40:40.000	1,50,0:01,0,0
2022/01/17 10:40:49.571	MON?,DETAIL
2022/01/17 10:40:49.602	35,,RUN,0
2022/01/17 10:40:49.919	PRGM MON?
2022/01/17 10:40:49.988	1,50,0:01,0,0
2022/01/17 10:40:59.585	MON?,DETAIL
2022/01/17 10:40:59.607	38,,RUN,0
2022/01/17 10:40:59.924	PRGM MON?
2022/01/17 10:40:59.993	1,50,0:01,0,0
2022/01/17 10:41:09.590	MON?,DETAIL
2022/01/17 10:41:09.606	41,,RUN,0
2022/01/17 10:41:09.922	PRGM MON?
2022/01/17 10:41:09.992	1,50,0:01,0,0
2022/01/17 10:41:14.143	KEYPROTECT,OFF
2022/01/17 10:41:14.190	OK:01,KEYPROTECT,OFF
2022/01/17 10:41:14.708	MODE,STANDBY
2022/01/17 10:41:14.792	OK:01,MODE,STANDBY
2022/01/17 10:41:19.606	MON?,DETAIL
2022/01/17 10:41:19.707	43,,STANDBY,0
2022/01/17 10:41:29.609	MON?,DETAIL
