C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\log4net.config
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Component\ringin.wav
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Component\se_mod02.wav
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.exe.config
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.exe.manifest
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.application
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.exe
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\EICS_CEJ.pdb
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\en\EICS_CEJ.resources.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\ArmsApi.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\BLCS_Library.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\LENS2_Api.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\log4net.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\SLCommonLib.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Newtonsoft.Json.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\BLCS_Library.xml
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\log4net.xml
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Newtonsoft.Json.pdb
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\bin\Debug\Newtonsoft.Json.xml
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.csprojAssemblyReference.cache
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F01_MachineWatch.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F02_MachineSetting.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F03_MachineList.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F04_Password.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F05_ChainTool.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F06_ErrCheck.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F07_TrayLotEdit.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F99_MustConfirmMsg.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.Properties.Resources.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F01_MachineWatch.en.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F02_MachineSetting.en.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F03_MachineList.en.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS.F05_ChainTool.en.resources
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.csproj.GenerateResource.cache
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.csproj.CoreCompileInputs.cache
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\en\EICS_CEJ.resources.dll
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.TrustInfo.xml
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.exe.manifest
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.application
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.csproj.CopyComplete
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.exe
C:\nichiasoft\EICS(ver3.85.3)\EICS3\EICS_CEJ\obj\Debug\EICS_CEJ.pdb
