﻿2022/01/11 11:39:40.667	MON?,DETAIL
2022/01/11 11:39:40.767	62,,STANDBY,0
2022/01/11 11:39:41.083	KEY PROTECT?
2022/01/11 11:39:41.184	OFF
2022/01/11 11:39:41.500	PRGM USE?,RAM
2022/01/11 11:39:41.569	9,1,2,3,4,5,6,7,8,10
2022/01/11 11:39:41.886	PRGM ERASE,RAM:1
2022/01/11 11:39:41.986	OK:01,PRGM ERASE,RAM:1
2022/01/11 11:39:43.005	PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:39:43.090	OK:01,PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:39:44.108	PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:39:44.224	OK:01,PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:39:45.243	PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:39:45.312	OK:01,PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:39:46.331	PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:39:46.384	OK:01,PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:39:47.403	PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:39:47.472	OK:01,PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:39:48.491	PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:39:48.575	OK:01,PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:39:51.447	MODE,RUN1
2022/01/11 11:39:51.473	OK:01,MODE,RUN1
2022/01/11 11:40:08.813	KEYPROTECT,ON
2022/01/11 11:40:11.907	KEYPROTECT,OFF
2022/01/11 11:42:24.450	MON?,DETAIL
2022/01/11 11:42:27.575	KEYPROTECT,OFF
2022/01/11 11:53:27.264	MON?,DETAIL
2022/01/11 11:53:27.364	71,,STANDBY,0
2022/01/11 11:53:27.680	KEY PROTECT?
2022/01/11 11:53:27.743	OFF
2022/01/11 11:53:28.060	PRGM USE?,RAM
2022/01/11 11:53:28.182	9,1,2,3,4,5,6,7,8,10
2022/01/11 11:53:28.499	PRGM ERASE,RAM:1
2022/01/11 11:53:28.568	OK:01,PRGM ERASE,RAM:1
2022/01/11 11:53:29.587	PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:53:29.671	OK:01,PRGM DATA WRITE,PGM1,EDIT START
2022/01/11 11:53:30.690	PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:53:30.791	OK:01,PRGM DATA WRITE,PGM1,STEP1,TEMP120,TRAMP OFF,TIME 1:00,GRANTY ON
2022/01/11 11:53:31.810	PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:53:31.879	OK:01,PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/11 11:53:32.897	PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:53:32.976	OK:01,PRGM DATA WRITE,PGM1,HTEMP,130
2022/01/11 11:53:34.001	PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:53:34.063	OK:01,PRGM DATA WRITE,PGM1,END,OFF
2022/01/11 11:53:35.082	PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:53:35.189	OK:01,PRGM DATA WRITE,PGM1,EDIT END
2022/01/11 11:53:37.710	MODE,RUN1
2022/01/11 11:53:37.760	OK:01,MODE,RUN1
2022/01/11 11:53:39.962	KEYPROTECT,ON
2022/01/11 11:53:40.046	OK:01,KEYPROTECT,ON
2022/01/11 11:53:40.649	MON?,DETAIL
2022/01/11 11:53:40.679	70,,RUN,0
2022/01/11 11:53:40.997	PRGM MON?
2022/01/11 11:53:41.049	1,120,1:00,0,0
2022/01/11 11:53:50.659	MON?,DETAIL
2022/01/11 11:53:50.752	70,,RUN,0
2022/01/11 11:53:51.062	PRGM MON?
2022/01/11 11:53:51.174	1,120,1:00,0,0
2022/01/11 11:53:54.309	KEYPROTECT,OFF
2022/01/11 11:53:54.367	OK:01,KEYPROTECT,OFF
2022/01/11 11:53:54.884	MODE,STANDBY
2022/01/11 11:53:54.953	OK:01,MODE,STANDBY
2022/01/11 11:54:00.670	MON?,DETAIL
2022/01/11 11:54:00.750	69,,STANDBY,0
