﻿2022/01/17 10:24:57.867	MON?,DETAIL
2022/01/17 10:24:58.091	24,,STANDBY,0
2022/01/17 10:24:58.408	KEY PROTECT?
2022/01/17 10:24:58.493	OFF
2022/01/17 10:24:58.857	PRGM USE?,RAM
2022/01/17 10:24:58.894	9,1,2,3,4,5,6,7,8,10
2022/01/17 10:24:59.428	PRGM ERASE,RAM:1
2022/01/17 10:24:59.497	OK:01,PRGM ERASE,RAM:1
2022/01/17 10:25:00.533	PRGM DATA WRITE,PGM1,EDIT START
2022/01/17 10:25:00.602	OK:01,PRGM DATA WRITE,PGM1,EDIT START
2022/01/17 10:25:01.622	PRGM DATA WRITE,PGM1,STEP1,TEMP50,TRAMP OFF,TIME 0:01,GRANTY ON
2022/01/17 10:25:01.738	OK:01,PRGM DATA WRITE,PGM1,STEP1,TEMP50,TRAMP OFF,TIME 0:01,GRANTY ON
2022/01/17 10:25:02.758	PRGM DATA WRITE,PGM1,STEP2,TEMP150,TRAMP ON,TIME 0:50,GRANTY OFF
2022/01/17 10:25:02.858	OK:01,PRGM DATA WRITE,PGM1,STEP2,TEMP150,TRAMP ON,TIME 0:50,GRANTY OFF
2022/01/17 10:25:03.862	PRGM DATA WRITE,PGM1,STEP3,TEMP150,TRAMP OFF,TIME 4:00,GRANTY ON
2022/01/17 10:25:03.947	OK:01,PRGM DATA WRITE,PGM1,STEP3,TEMP150,TRAMP OFF,TIME 4:00,GRANTY ON
2022/01/17 10:25:04.968	PRGM DATA WRITE,PGM1,STEP4,TEMP40,TRAMP OFF,TIME 0:30,GRANTY ON
2022/01/17 10:25:05.137	OK:01,PRGM DATA WRITE,PGM1,STEP4,TEMP40,TRAMP OFF,TIME 0:30,GRANTY ON
2022/01/17 10:25:06.156	PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/17 10:25:06.219	OK:01,PRGM DATA WRITE,PGM1,CYCLE,1
2022/01/17 10:25:07.224	PRGM DATA WRITE,PGM1,HTEMP,160
2022/01/17 10:25:07.331	OK:01,PRGM DATA WRITE,PGM1,HTEMP,160
2022/01/17 10:25:08.351	PRGM DATA WRITE,PGM1,END,OFF
2022/01/17 10:25:08.398	OK:01,PRGM DATA WRITE,PGM1,END,OFF
2022/01/17 10:25:09.419	PRGM DATA WRITE,PGM1,EDIT END
2022/01/17 10:25:09.519	OK:01,PRGM DATA WRITE,PGM1,EDIT END
2022/01/17 10:25:14.603	KEYPROTECT,ON
2022/01/17 10:25:14.635	OK:01,KEYPROTECT,ON
2022/01/17 10:25:15.153	MODE,RUN1
2022/01/17 10:25:15.206	OK:01,MODE,RUN1
2022/01/17 10:25:18.537	MON?,DETAIL
2022/01/17 10:25:18.599	24,,RUN,0
2022/01/17 10:25:18.917	PRGM MON?
2022/01/17 10:25:19.001	1,50,0:01,0,0
2022/01/17 10:25:28.545	MON?,DETAIL
2022/01/17 10:25:28.614	23,,RUN,0
2022/01/17 10:25:28.931	PRGM MON?
2022/01/17 10:25:29.031	1,50,0:01,0,0
2022/01/17 10:25:31.960	KEYPROTECT,OFF
2022/01/17 10:25:32.014	OK:01,KEYPROTECT,OFF
2022/01/17 10:25:32.532	MODE,STANDBY
2022/01/17 10:25:32.617	OK:01,MODE,STANDBY
2022/01/17 10:25:38.557	MON?,DETAIL
2022/01/17 10:25:38.626	24,,STANDBY,0
